<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="NCTU,OSDI," />


<meta name="description" content="¶Process Management ¶tags: NCTU OSDI ¶Traps kernel CPU提供一些指令EX.interrupt,exception 使用者可以透過軟體中斷做一些處理 x86而言是透過software interrupt:int 0x80會將eax塞入對應的服務編號讓handler找到對應的function  ¶x86	Interrupts and Linux Us">
<meta name="keywords" content="NCTU,OSDI">
<meta property="og:type" content="article">
<meta property="og:title" content="OSDI-Process-Management">
<meta property="og:url" content="scps950707.github.io/2018/04/19/OSDI-Process-Management/index.html">
<meta property="og:site_name" content="scps950707&#39;s blog">
<meta property="og:description" content="¶Process Management ¶tags: NCTU OSDI ¶Traps kernel CPU提供一些指令EX.interrupt,exception 使用者可以透過軟體中斷做一些處理 x86而言是透過software interrupt:int 0x80會將eax塞入對應的服務編號讓handler找到對應的function  ¶x86	Interrupts and Linux Us">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/l5UZET5.png">
<meta property="og:image" content="https://i.imgur.com/cQoSh0U.png">
<meta property="og:image" content="https://i.imgur.com/loBEQqc.png">
<meta property="og:image" content="https://i.imgur.com/QIFcncq.png">
<meta property="og:image" content="https://i.imgur.com/eJyFpt6.png">
<meta property="og:image" content="https://i.imgur.com/OJHwsBr.png">
<meta property="og:image" content="https://i.imgur.com/aLj5oGI.png">
<meta property="og:image" content="https://i.imgur.com/wubaukl.png">
<meta property="og:image" content="https://i.imgur.com/3rVRmWf.png">
<meta property="og:image" content="https://i.imgur.com/qWvNsAy.png">
<meta property="og:image" content="https://i.imgur.com/2psSnDl.png">
<meta property="og:image" content="https://i.imgur.com/tFwaVDE.png">
<meta property="og:image" content="https://i.imgur.com/8vz90Pw.png">
<meta property="og:image" content="https://i.imgur.com/ndqKXA2.png">
<meta property="og:image" content="https://i.imgur.com/nn5P62n.png">
<meta property="og:image" content="https://i.imgur.com/JjczRqJ.png">
<meta property="og:image" content="https://i.imgur.com/pz4gtz7.png">
<meta property="og:image" content="https://i.imgur.com/PIVLbd9.png">
<meta property="og:image" content="https://i.imgur.com/B8IyFWE.png">
<meta property="og:image" content="https://i.imgur.com/rSgurmg.png">
<meta property="og:image" content="https://i.imgur.com/YMkaon9.png">
<meta property="og:image" content="https://i.imgur.com/FGNYccX.png">
<meta property="og:image" content="https://i.imgur.com/eBAArLD.png">
<meta property="og:image" content="https://i.imgur.com/1FEEMp8.png">
<meta property="og:image" content="https://i.imgur.com/jmmsvjO.png">
<meta property="og:image" content="https://i.imgur.com/AJx63H7.png">
<meta property="og:image" content="https://i.imgur.com/oUltFsi.png">
<meta property="og:image" content="https://i.imgur.com/kiCRp96.png">
<meta property="og:updated_time" content="2018-05-14T05:50:48.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSDI-Process-Management">
<meta name="twitter:description" content="¶Process Management ¶tags: NCTU OSDI ¶Traps kernel CPU提供一些指令EX.interrupt,exception 使用者可以透過軟體中斷做一些處理 x86而言是透過software interrupt:int 0x80會將eax塞入對應的服務編號讓handler找到對應的function  ¶x86	Interrupts and Linux Us">
<meta name="twitter:image" content="https://i.imgur.com/l5UZET5.png">






  <link rel="canonical" href="scps950707.github.io/2018/04/19/OSDI-Process-Management/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>OSDI-Process-Management | scps950707's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scps950707's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />標籤</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/scps950707" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="scps950707.github.io/2018/04/19/OSDI-Process-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scps950707">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scps950707's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSDI-Process-Management</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-19T03:07:45+08:00">2018-04-19</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於&#58;</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2018-05-14T13:50:48+08:00">2018-05-14</time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="process-management"><a class="header-anchor" href="#process-management">¶</a>Process Management</h1>
<h6 id="tags-nctu-osdi"><a class="header-anchor" href="#tags-nctu-osdi">¶</a>tags: <code>NCTU</code> <code>OSDI</code></h6>
<h2 id="traps-kernel"><a class="header-anchor" href="#traps-kernel">¶</a>Traps kernel</h2>
<p>CPU提供一些指令EX.interrupt,exception<br>
使用者可以透過軟體中斷做一些處理</p>
<p>x86而言是透過software interrupt:int 0x80會將eax塞入對應的服務編號讓handler找到對應的function</p>
<p><img src="https://i.imgur.com/l5UZET5.png" alt="" width="500"></p>
<h3 id="x86-interrupts-and-linux-usage"><a class="header-anchor" href="#x86-interrupts-and-linux-usage">¶</a>x86	Interrupts and Linux Usage</h3>
<p><img src="https://i.imgur.com/cQoSh0U.png" alt="" width="600"></p>
<h2 id="interrupts-and-exceptions"><a class="header-anchor" href="#interrupts-and-exceptions">¶</a>Interrupts and exceptions</h2>
<p>參考intel manual<br>
The processor provides two mechanisms for interrupting program execution, interrupts and exceptions:</p>
<ul>
<li>interrupt: an asynchronous event that is typically triggered by an I/O device.</li>
<li>exception:a synchronous event that is generated when the processor detects one or more predefined conditions while executing an instruction. The IA-32 architecture specifies three classes of exceptions: faults, traps, and aborts.
<ul>
<li>A trap is an exception that is reported immediately following the execution of the trapping instruction. Traps allow execution of a program or task to be continued without loss of program continuity. The return address for the trap handler points to the instruction to be executed after the trapping instruction.</li>
<li>A fault is an exception that can generally be corrected and that, once corrected, allows the program to be restarted with no loss of continuity. When a fault is reported, the processor restores the machine state to the state prior to the beginning of execution of the faulting instruction. The return address (saved contents of the CS and EIP registers) for the fault handler points to the faulting instruction, rather than to the instruction following the faulting instruction.</li>
<li>An abort is an exception that does not always report the precise location of the instruction causing the exception and does not allow a restart of the program or task that caused the exception. Aborts are used to report severe errors, such as hardware errors and inconsistent or illegal values in system tables.</li>
</ul>
</li>
</ul>
<h2 id="system-call"><a class="header-anchor" href="#system-call">¶</a>System call</h2>
<p><img src="https://i.imgur.com/loBEQqc.png" alt="" width="500"></p>
<p><img src="https://i.imgur.com/QIFcncq.png" alt="" width="700"></p>
<p>CPU會先跳exception之後再跳system call</p>
<ul>
<li>Linux 一次進程的執行過程及一個ELF文件頭問題<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
</ul>
<p>切換的同時stack pointer會改指到kernel stack</p>
<h2 id="kernel-space-vs-user-space"><a class="header-anchor" href="#kernel-space-vs-user-space">¶</a>Kernel space vs user space</h2>
<p><img src="https://i.imgur.com/eJyFpt6.png" alt="" width="500"></p>
<p>Anatomy of a Program in Memory<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<h2 id="program-vs-process"><a class="header-anchor" href="#program-vs-process">¶</a>Program vs. Process</h2>
<p><img src="https://i.imgur.com/OJHwsBr.png" alt="" width="550"></p>
<h3 id="process-creation-and-destroy-in-linux"><a class="header-anchor" href="#process-creation-and-destroy-in-linux">¶</a>Process creation and destroy in Linux</h3>
<ul>
<li>Process creation flow
<ul>
<li>fork
<ul>
<li>creates a child process that is a copy of the current task</li>
<li>differs from the parent only in its PID, its PPID, and certain resources</li>
<li>copy on write</li>
</ul>
</li>
<li>exec
<ul>
<li>loads a new executable into the address space and begins executing it<br>
<img src="https://i.imgur.com/aLj5oGI.png" alt="" width="500"></li>
</ul>
</li>
<li>fork()+exec()=spawn()</li>
</ul>
</li>
<li>User process/thread
<ul>
<li>create by parent</li>
<li>run alternatively in Kernel Mode and in User Mode</li>
<li>run kernel function through system calls</li>
</ul>
</li>
<li>Kernel process/thread
<ul>
<li>normally create while OS booting</li>
<li>run only in Kernel Mode</li>
<li>run specific kernel function</li>
<li>use only linear addresses (will be discussed later in MM)</li>
<li>process 0: init (executed during start_kernel())</li>
</ul>
</li>
</ul>
<h2 id="process-descriptor"><a class="header-anchor" href="#process-descriptor">¶</a>Process descriptor</h2>
<p><img src="https://i.imgur.com/wubaukl.png" alt="" width="150"></p>
<ul>
<li>Where Linux store the process descriptor?
<ul>
<li>Of course memory</li>
<li>In kernel space 把一塊(4k)拿來放process descriptor<br>
<img src="https://i.imgur.com/3rVRmWf.png" alt="" width="450"></li>
<li>Per process (lightweight process)</li>
<li>Allocated by slab allocator (will be described in MM) – why ?</li>
<li>Co‐located with process kernel stack</li>
<li>What is process kernel stack?<br>
A stack space used while process is running at kernel mode</li>
<li>Why co‐located with process kernel stack?<br>
Easy to access by stack pointer</li>
</ul>
</li>
<li>How these process descriptors are managed
<ul>
<li>Who &amp; when create process descriptor?
<ul>
<li>“Parent” creates children &amp; process descriptor</li>
<li>While (more precisely should be “before”) the process is created</li>
</ul>
</li>
<li>Who &amp; when destroy process descriptor?
<ul>
<li>People destroy themselves, “Parent” or “ancestor” destroy the process descriptor</li>
<li>While (more precisely should be “after”) the process is terminated</li>
</ul>
</li>
<li>Who &amp; when use process descriptor?
<ul>
<li>Scheduler</li>
<li>While scheduler is invoked</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="process-schedule-and-context-switching-in-linux"><a class="header-anchor" href="#process-schedule-and-context-switching-in-linux">¶</a>Process schedule and context switching in Linux</h2>
<ul>
<li>Scheduling
<ul>
<li>Find the next suitable process to run</li>
</ul>
</li>
<li>Context switch
<ul>
<li>Store the context of the current process, restore the context of the next process</li>
</ul>
</li>
<li>When is the scheduler be invoked
<ul>
<li>Direct invocation vs. Lazy invocation</li>
<li>When returning to user‐space from a system call</li>
<li>When returning to user‐space from an interrupt handler</li>
<li>When an interrupt handler exits, before returning to kernel‐space</li>
<li>If a task in the kernel explicitly calls schedule()</li>
<li>If a task in the kernel blocks (which results in a call to schedule())</li>
<li>Timer interrupt 通常linux早期都是每秒1000次</li>
<li>tick kernel很耗電 現代OS已經不太採用</li>
</ul>
</li>
</ul>
<h3 id="timer-interrupt-basics"><a class="header-anchor" href="#timer-interrupt-basics">¶</a>Timer interrupt basics</h3>
<p><img src="https://i.imgur.com/qWvNsAy.png" alt="" width="300"></p>
<h2 id="context"><a class="header-anchor" href="#context">¶</a>Context</h2>
<h3 id="process-context"><a class="header-anchor" href="#process-context">¶</a>Process context</h3>
<p>進kernel space不代表真的有context &quot;switch&quot;僅是mode的轉換</p>
<p><img src="https://i.imgur.com/2psSnDl.png" alt="" width="600"></p>
<h3 id="interrupt-context"><a class="header-anchor" href="#interrupt-context">¶</a>Interrupt Context</h3>
<p>遇到interrupt會保存當下部份的state(register等等)再進入interrupt context(overhead不會像context switch)那麼大</p>
<p><img src="https://i.imgur.com/tFwaVDE.png" alt="" width="600"></p>
<p>kernel space內能不能interrupt?<br>
效率 vs 即時反應的取捨</p>
<h3 id="example-flow"><a class="header-anchor" href="#example-flow">¶</a>Example Flow</h3>
<p><img src="https://i.imgur.com/8vz90Pw.png" alt="" width="600"></p>
<h2 id="scheduler呼叫時機"><a class="header-anchor" href="#scheduler呼叫時機">¶</a>Scheduler呼叫時機</h2>
<ul>
<li>When returning to user-space from a system call<br>
EX:讀檔會需要等待,所以process自己設成idle 然後call scheduler<br>
<img src="https://i.imgur.com/ndqKXA2.png" alt="" width="350"></li>
<li>If a task in the kernel blocks (which results in a call to schedule())<br>
EX:call一個system call本身需要等待被lock住的kernel resource<br>
<img src="https://i.imgur.com/nn5P62n.png" alt="" width="350"></li>
<li>When returning to user‐space from an interrupt handler<br>
<img src="https://i.imgur.com/JjczRqJ.png" alt="" width="350"></li>
<li>When an interrupt handler exits, before returning to kernel‐space<br>
<img src="https://i.imgur.com/pz4gtz7.png" alt="" width="350"></li>
<li>If a task in the kernel explicitly calls schedule()<br>
<img src="https://i.imgur.com/PIVLbd9.png" alt="" width="350"></li>
</ul>
<h2 id="preemption"><a class="header-anchor" href="#preemption">¶</a>Preemption</h2>
<h3 id="user-preemption"><a class="header-anchor" href="#user-preemption">¶</a>User preemption</h3>
<p>Occurs when the kernel is in a safe state and about to return to user‐space<br>
<img src="https://i.imgur.com/B8IyFWE.png" alt="" width="600"></p>
<h3 id="kernel-preemption"><a class="header-anchor" href="#kernel-preemption">¶</a>Kernel preemption</h3>
<p>Linux kernel is possible to preempt a task at any point, so long as the kernel does not hold a lock<br>
<img src="https://i.imgur.com/rSgurmg.png" alt="" width="600"></p>
<h3 id="preemptive-kernel"><a class="header-anchor" href="#preemptive-kernel">¶</a>Preemptive Kernel</h3>
<ul>
<li>Non‐preemptive kernel supports user preemption</li>
<li>Preemptive kernel supports kernel/user preemption</li>
<li>Kernel can be interrupted != kernel is preemptive
<ul>
<li>Non‐preemptive kernel, interrupt returns to interrupted process</li>
<li>Preemptive kernel, interrupt returns to any schedulable process</li>
</ul>
</li>
<li>2.4 is a non‐preemptive kernel</li>
<li>2.6 is a preemptive kernel</li>
<li>2.6 could disable CONFIG_PREEMPT</li>
</ul>
<p><img src="https://i.imgur.com/YMkaon9.png" alt="" width="600"><br>
在被lock的過程中不能被preemption</p>
<p><img src="https://i.imgur.com/FGNYccX.png" alt="" width="600"><br>
沒被lock的情況下可以但是做完其他task必須回kernel繼續</p>
<h2 id="single-core-vs-multi-core"><a class="header-anchor" href="#single-core-vs-multi-core">¶</a>Single Core vs. Multi‐core</h2>
<p>為何CPU可以同時執行同一段code但不能同時讀取同一塊memory?<br>
Ans:因為CPU有instruction cache<br>
<img src="https://i.imgur.com/eBAArLD.png" alt="" width="600"></p>
<h2 id="linux-scheduler-example"><a class="header-anchor" href="#linux-scheduler-example">¶</a>Linux scheduler example</h2>
<p><img src="https://i.imgur.com/1FEEMp8.png" alt="" width="600"></p>
<ul>
<li>
<p>Timeslice function</p>
<table>
<thead>
<tr>
<th>Type of Task</th>
<th>Nice Value</th>
<th>Timeslice Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initially created</td>
<td>parent’s</td>
<td>half of parent’s</td>
</tr>
<tr>
<td>Minimum Priority</td>
<td>+19</td>
<td>5ms(MIN_TIMESLICE)</td>
</tr>
<tr>
<td>Default Priority</td>
<td>0</td>
<td>100ms(DEF_TIMESLICE )</td>
</tr>
<tr>
<td>Maximum Priority</td>
<td>-20</td>
<td>800ms(MAX_TIMESLICE)</td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/jmmsvjO.png" alt="" width="500"></p>
</li>
</ul>
<h2 id="process-schedule-and-context-switching-in-linux-v2"><a class="header-anchor" href="#process-schedule-and-context-switching-in-linux-v2">¶</a>Process schedule and context switching in Linux</h2>
<ul>
<li>Priority‐based scheduler</li>
<li>Dynamic priority‐based scheduling
<ul>
<li>Dynamic priority
<ul>
<li>Normal process
<ul>
<li>nice value: ‐20 to +19 (larger nice values imply you are being nice to others)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Static priority
<ul>
<li>Real‐time process
<ul>
<li>0 to 99</li>
</ul>
</li>
</ul>
</li>
<li>Total priority: 140</li>
</ul>
<h3 id="linux-o-1-cheduler"><a class="header-anchor" href="#linux-o-1-cheduler">¶</a>Linux O(1) cheduler</h3>
<p>CPU利用find leading bit指令去找table中要schedule的task<br>
原則就是先把priority高,有timeslice並且為running state的task做完<br>
<img src="https://i.imgur.com/AJx63H7.png" alt="" width="600"></p>
<h3 id="context-switch"><a class="header-anchor" href="#context-switch">¶</a>Context switch</h3>
<ul>
<li>Context switch
<ul>
<li>Hardware context switch
<ul>
<li>Task State Segment Descriptor (Old Linux)</li>
</ul>
</li>
<li>Step by step context switch
<ul>
<li>Better control and optimize</li>
</ul>
</li>
</ul>
</li>
<li>Context switch
<ul>
<li>switch_mm()
<ul>
<li>Switch virtual memory mapping</li>
</ul>
</li>
<li>switch_to()
<ul>
<li>Switch processor state</li>
</ul>
</li>
</ul>
</li>
<li>Process switching occurs only in kernel mode</li>
<li>The contents of all registers used by a process in User Mode have already been saved</li>
</ul>
<h4 id="hardware-context-switch"><a class="header-anchor" href="#hardware-context-switch">¶</a>Hardware context switch</h4>
<p><img src="https://i.imgur.com/oUltFsi.png" alt="" width="600"></p>
<p>How x86 helps in Context Switch<br>
<img src="https://i.imgur.com/kiCRp96.png" alt="" width="600"></p>
<p>Context Switching on x86<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><br>
Context Switching<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="http://monkee.esy.es/?p=1349" target="_blank" rel="noopener">Linux 一次進程的執行過程及一個ELF文件頭問題</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://manybutfinite.com/post/anatomy-of-a-program-in-memory/" target="_blank" rel="noopener">Anatomy of a Program in Memory</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="http://samwho.co.uk/blog/2013/06/01/context-switching-on-x86/" target="_blank" rel="noopener">Context Switching on x86</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://wiki.osdev.org/Context_Switching" target="_blank" rel="noopener">Context Switching</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NCTU/" rel="tag"># NCTU</a>
          
            <a href="/tags/OSDI/" rel="tag"># OSDI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Office2010-on-Ubuntu-16-04/" rel="next" title="Office2010-on-Ubuntu-16.04">
                <i class="fa fa-chevron-left"></i> Office2010-on-Ubuntu-16.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/Interrupt-and-exception-handling/" rel="prev" title="Interrupt and exception handling">
                Interrupt and exception handling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scps950707</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/scps950707" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:scps950707@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/scps950707" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#process-management"><span class="nav-number">1.</span> <span class="nav-text">¶Process Management</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-nctu-osdi"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">¶tags: NCTU OSDI</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#traps-kernel"><span class="nav-number">1.1.</span> <span class="nav-text">¶Traps kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-interrupts-and-linux-usage"><span class="nav-number">1.1.1.</span> <span class="nav-text">¶x86	Interrupts and Linux Usage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interrupts-and-exceptions"><span class="nav-number">1.2.</span> <span class="nav-text">¶Interrupts and exceptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system-call"><span class="nav-number">1.3.</span> <span class="nav-text">¶System call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel-space-vs-user-space"><span class="nav-number">1.4.</span> <span class="nav-text">¶Kernel space vs user space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#program-vs-process"><span class="nav-number">1.5.</span> <span class="nav-text">¶Program vs. Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process-creation-and-destroy-in-linux"><span class="nav-number">1.5.1.</span> <span class="nav-text">¶Process creation and destroy in Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-descriptor"><span class="nav-number">1.6.</span> <span class="nav-text">¶Process descriptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-schedule-and-context-switching-in-linux"><span class="nav-number">1.7.</span> <span class="nav-text">¶Process schedule and context switching in Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#timer-interrupt-basics"><span class="nav-number">1.7.1.</span> <span class="nav-text">¶Timer interrupt basics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context"><span class="nav-number">1.8.</span> <span class="nav-text">¶Context</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process-context"><span class="nav-number">1.8.1.</span> <span class="nav-text">¶Process context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-context"><span class="nav-number">1.8.2.</span> <span class="nav-text">¶Interrupt Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-flow"><span class="nav-number">1.8.3.</span> <span class="nav-text">¶Example Flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scheduler呼叫時機"><span class="nav-number">1.9.</span> <span class="nav-text">¶Scheduler呼叫時機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preemption"><span class="nav-number">1.10.</span> <span class="nav-text">¶Preemption</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#user-preemption"><span class="nav-number">1.10.1.</span> <span class="nav-text">¶User preemption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-preemption"><span class="nav-number">1.10.2.</span> <span class="nav-text">¶Kernel preemption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preemptive-kernel"><span class="nav-number">1.10.3.</span> <span class="nav-text">¶Preemptive Kernel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#single-core-vs-multi-core"><span class="nav-number">1.11.</span> <span class="nav-text">¶Single Core vs. Multi‐core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-scheduler-example"><span class="nav-number">1.12.</span> <span class="nav-text">¶Linux scheduler example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-schedule-and-context-switching-in-linux-v2"><span class="nav-number">1.13.</span> <span class="nav-text">¶Process schedule and context switching in Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-o-1-cheduler"><span class="nav-number">1.13.1.</span> <span class="nav-text">¶Linux O(1) cheduler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#context-switch"><span class="nav-number">1.13.2.</span> <span class="nav-text">¶Context switch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hardware-context-switch"><span class="nav-number">1.13.2.1.</span> <span class="nav-text">¶Hardware context switch</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scps950707</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
